# GcpCloud

./: .classpath  README.md  pom.xml
src/main/java/com/lxg/spring/: Application.java
src/main/java/com/lxg/spring/config/: CustomUserDetailsService.java
src/main/java/com/lxg/spring/controller/: IndexController.java  PolicyController.java  PolicyGcpController.java  UserController.java
src/main/java/com/lxg/spring/dao/: BarRepository.java  ClientRepository.java  DonutRepository.java  FileUploadRepository.java  LineRepository.java  PolicyRepository.java  SRoleRepository.java
src/main/java/com/lxg/spring/entity/: BarTable.java  BarTableID.java  ClientTable.java  DonutTable.java  FileUploadTable.java  FileUploadTableID.java  LineTable.java  LineTableID.java  PolicyTable.java  PolicyTableID.java  SRole.java  SUser.java
src/main/java/com/lxg/spring/security/: JsonUtil.java  WebSecurityConfig.java
src/main/java/com/lxg/spring/service/: BigQueryDemo.java  GcpBigqueryRest.java  ReadExcel.java  SimpleBigquery.java  cloudRest.java
src/main/java/com/lxg/spring/vo/: AreaVO.java  BarVO.java  Donutvo.java  LineVO.java  PolciyVO.java  RequestVO.java
src/main/resources/static/: dynamic_table.html  editable_table.html
src/main/resources/static/assets/css/: dropify.min.css
src/main/resources/static/js/: dynamic_table_init.js
src/main/resources/static/js/morris-chart/: morris.init.js
src/main/resources/static/projectJs/: user.js
src/main/resources/templates/: pagelogin02.html  user.html
